<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Lexend%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-white group/design-root overflow-x-hidden" style='font-family: Lexend, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#f1f2f4] px-10 py-3">
          <div class="flex items-center gap-4 text-[#121417]">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M36.7273 44C33.9891 44 31.6043 39.8386 30.3636 33.69C29.123 39.8386 26.7382 44 24 44C21.2618 44 18.877 39.8386 17.6364 33.69C16.3957 39.8386 14.0109 44 11.2727 44C7.25611 44 4 35.0457 4 24C4 12.9543 7.25611 4 11.2727 4C14.0109 4 16.3957 8.16144 17.6364 14.31C18.877 8.16144 21.2618 4 24 4C26.7382 4 29.123 8.16144 30.3636 14.31C31.6043 8.16144 33.9891 4 36.7273 4C40.7439 4 44 12.9543 44 24C44 35.0457 40.7439 44 36.7273 44Z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
            <h2 class="text-[#121417] text-lg font-bold leading-tight tracking-[-0.015em]">SportsU</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a class="text-[#121417] text-sm font-medium leading-normal" href="#">Dashboard</a>
              <a class="text-[#121417] text-sm font-medium leading-normal" href="#">Teams</a>
              <a class="text-[#121417] text-sm font-medium leading-normal" href="#">Players</a>
              <a class="text-[#121417] text-sm font-medium leading-normal" href="#">Matches</a>
              <a class="text-[#121417] text-sm font-medium leading-normal" href="#">Analytics</a>
            </div>
            <button
              class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 bg-[#f1f2f4] text-[#121417] gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
            >
              <div class="text-[#121417]" data-icon="Bell" data-size="20px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                  <path
                    d="M221.8,175.94C216.25,166.38,208,139.33,208,104a80,80,0,1,0-160,0c0,35.34-8.26,62.38-13.81,71.94A16,16,0,0,0,48,200H88.81a40,40,0,0,0,78.38,0H208a16,16,0,0,0,13.8-24.06ZM128,216a24,24,0,0,1-22.62-16h45.24A24,24,0,0,1,128,216ZM48,184c7.7-13.24,16-43.92,16-80a64,64,0,1,1,128,0c0,36.05,8.28,66.73,16,80Z"
                  ></path>
                </svg>
              </div>
            </button>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDnvAVebgeoXYP-GcLL0h9IIKO97oLwaAWGis6PczkNCHS6r2LsY2xrNIWlTfGeUJpgJgiImJK3T8hNOeHjk9s0j6AdvQBBRrVYtUdeOidCz5cDTBSyQFubPmlm25sluzPJHfYk3CUkVBNcHBfNlzsUqz6keco4HPgRIW-S5_dT_0JUPa8BJNbHQ_Q8-M_wfTKXOtF9TXDM93mhSYEBSv6K4r_GrWkwZGFubnTJikInhHGNE8trMKmcJ-fiKgF4xu5gMjFuXN-GDKrG");'
            ></div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <p class="text-[#121417] tracking-light text-[32px] font-bold leading-tight min-w-72">User Management</p>
              <button
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f1f2f4] text-[#121417] text-sm font-medium leading-normal"
              >
                <span class="truncate">Add User</span>
              </button>
            </div>
            <div class="px-4 py-3">
              <label class="flex flex-col min-w-40 h-12 w-full">
                <div class="flex w-full flex-1 items-stretch rounded-xl h-full">
                  <div
                    class="text-[#677583] flex border-none bg-[#f1f2f4] items-center justify-center pl-4 rounded-l-xl border-r-0"
                    data-icon="MagnifyingGlass"
                    data-size="24px"
                    data-weight="regular"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                      ></path>
                    </svg>
                  </div>
                  <input
                    placeholder="Search by name"
                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#121417] focus:outline-0 focus:ring-0 border-none bg-[#f1f2f4] focus:border-none h-full placeholder:text-[#677583] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                    value=""
                  />
                </div>
              </label>
            </div>
            <div class="flex gap-3 p-3 flex-wrap pr-4">
              <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#f1f2f4] pl-4 pr-2">
                <p class="text-[#121417] text-sm font-medium leading-normal">Role</p>
                <div class="text-[#121417]" data-icon="CaretDown" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
                  </svg>
                </div>
              </button>
              <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#f1f2f4] pl-4 pr-2">
                <p class="text-[#121417] text-sm font-medium leading-normal">Department</p>
                <div class="text-[#121417]" data-icon="CaretDown" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
                  </svg>
                </div>
              </button>
              <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#f1f2f4] pl-4 pr-2">
                <p class="text-[#121417] text-sm font-medium leading-normal">Status</p>
                <div class="text-[#121417]" data-icon="CaretDown" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
                  </svg>
                </div>
              </button>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#dde0e4] bg-white">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-white">
                      <th class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-120 px-4 py-3 text-left text-[#121417] w-[400px] text-sm font-medium leading-normal">Name</th>
                      <th class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-240 px-4 py-3 text-left text-[#121417] w-[400px] text-sm font-medium leading-normal">Email</th>
                      <th class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-360 px-4 py-3 text-left text-[#121417] w-60 text-sm font-medium leading-normal">Role</th>
                      <th class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-480 px-4 py-3 text-left text-[#121417] w-60 text-sm font-medium leading-normal">Status</th>
                      <th class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-600 px-4 py-3 text-left text-[#121417] w-[400px] text-sm font-medium leading-normal">
                        Institution
                      </th>
                      <th class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-720 px-4 py-3 text-left text-[#121417] w-60 text-[#677583] text-sm font-medium leading-normal">
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#dde0e4]">
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-120 h-[72px] px-4 py-2 w-[400px] text-[#121417] text-sm font-normal leading-normal">
                        Sophia Carter
                      </td>
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-240 h-[72px] px-4 py-2 w-[400px] text-[#677583] text-sm font-normal leading-normal">
                        sophia.carter@email.com
                      </td>
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f1f2f4] text-[#121417] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Admin</span>
                        </button>
                      </td>
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f1f2f4] text-[#121417] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-600 h-[72px] px-4 py-2 w-[400px] text-[#677583] text-sm font-normal leading-normal">
                        University of Springfield
                      </td>
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-720 h-[72px] px-4 py-2 w-60 text-[#677583] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit | Delete | History
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dde0e4]">
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-120 h-[72px] px-4 py-2 w-[400px] text-[#121417] text-sm font-normal leading-normal">
                        Ethan Bennett
                      </td>
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-240 h-[72px] px-4 py-2 w-[400px] text-[#677583] text-sm font-normal leading-normal">
                        ethan.bennett@email.com
                      </td>
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f1f2f4] text-[#121417] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Coach</span>
                        </button>
                      </td>
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f1f2f4] text-[#121417] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-600 h-[72px] px-4 py-2 w-[400px] text-[#677583] text-sm font-normal leading-normal">
                        University of Springfield
                      </td>
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-720 h-[72px] px-4 py-2 w-60 text-[#677583] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit | Delete | History
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dde0e4]">
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-120 h-[72px] px-4 py-2 w-[400px] text-[#121417] text-sm font-normal leading-normal">
                        Olivia Hayes
                      </td>
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-240 h-[72px] px-4 py-2 w-[400px] text-[#677583] text-sm font-normal leading-normal">
                        olivia.hayes@email.com
                      </td>
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f1f2f4] text-[#121417] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Player</span>
                        </button>
                      </td>
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f1f2f4] text-[#121417] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-600 h-[72px] px-4 py-2 w-[400px] text-[#677583] text-sm font-normal leading-normal">
                        University of Springfield
                      </td>
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-720 h-[72px] px-4 py-2 w-60 text-[#677583] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit | Delete | History
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dde0e4]">
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-120 h-[72px] px-4 py-2 w-[400px] text-[#121417] text-sm font-normal leading-normal">
                        Liam Foster
                      </td>
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-240 h-[72px] px-4 py-2 w-[400px] text-[#677583] text-sm font-normal leading-normal">
                        liam.foster@email.com
                      </td>
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f1f2f4] text-[#121417] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Staff</span>
                        </button>
                      </td>
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f1f2f4] text-[#121417] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Inactive</span>
                        </button>
                      </td>
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-600 h-[72px] px-4 py-2 w-[400px] text-[#677583] text-sm font-normal leading-normal">
                        University of Springfield
                      </td>
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-720 h-[72px] px-4 py-2 w-60 text-[#677583] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit | Delete | History
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dde0e4]">
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-120 h-[72px] px-4 py-2 w-[400px] text-[#121417] text-sm font-normal leading-normal">
                        Ava Morgan
                      </td>
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-240 h-[72px] px-4 py-2 w-[400px] text-[#677583] text-sm font-normal leading-normal">
                        ava.morgan@email.com
                      </td>
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f1f2f4] text-[#121417] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Admin</span>
                        </button>
                      </td>
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f1f2f4] text-[#121417] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-600 h-[72px] px-4 py-2 w-[400px] text-[#677583] text-sm font-normal leading-normal">
                        University of Springfield
                      </td>
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-720 h-[72px] px-4 py-2 w-60 text-[#677583] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit | Delete | History
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dde0e4]">
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-120 h-[72px] px-4 py-2 w-[400px] text-[#121417] text-sm font-normal leading-normal">
                        Noah Parker
                      </td>
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-240 h-[72px] px-4 py-2 w-[400px] text-[#677583] text-sm font-normal leading-normal">
                        noah.parker@email.com
                      </td>
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f1f2f4] text-[#121417] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Coach</span>
                        </button>
                      </td>
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f1f2f4] text-[#121417] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-600 h-[72px] px-4 py-2 w-[400px] text-[#677583] text-sm font-normal leading-normal">
                        University of Springfield
                      </td>
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-720 h-[72px] px-4 py-2 w-60 text-[#677583] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit | Delete | History
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dde0e4]">
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-120 h-[72px] px-4 py-2 w-[400px] text-[#121417] text-sm font-normal leading-normal">
                        Isabella Reed
                      </td>
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-240 h-[72px] px-4 py-2 w-[400px] text-[#677583] text-sm font-normal leading-normal">
                        isabella.reed@email.com
                      </td>
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f1f2f4] text-[#121417] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Player</span>
                        </button>
                      </td>
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f1f2f4] text-[#121417] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-600 h-[72px] px-4 py-2 w-[400px] text-[#677583] text-sm font-normal leading-normal">
                        University of Springfield
                      </td>
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-720 h-[72px] px-4 py-2 w-60 text-[#677583] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit | Delete | History
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dde0e4]">
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-120 h-[72px] px-4 py-2 w-[400px] text-[#121417] text-sm font-normal leading-normal">
                        Jackson Cole
                      </td>
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-240 h-[72px] px-4 py-2 w-[400px] text-[#677583] text-sm font-normal leading-normal">
                        jackson.cole@email.com
                      </td>
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f1f2f4] text-[#121417] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Staff</span>
                        </button>
                      </td>
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f1f2f4] text-[#121417] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Inactive</span>
                        </button>
                      </td>
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-600 h-[72px] px-4 py-2 w-[400px] text-[#677583] text-sm font-normal leading-normal">
                        University of Springfield
                      </td>
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-720 h-[72px] px-4 py-2 w-60 text-[#677583] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit | Delete | History
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dde0e4]">
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-120 h-[72px] px-4 py-2 w-[400px] text-[#121417] text-sm font-normal leading-normal">
                        Mia Hughes
                      </td>
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-240 h-[72px] px-4 py-2 w-[400px] text-[#677583] text-sm font-normal leading-normal">
                        mia.hughes@email.com
                      </td>
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f1f2f4] text-[#121417] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Admin</span>
                        </button>
                      </td>
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f1f2f4] text-[#121417] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-600 h-[72px] px-4 py-2 w-[400px] text-[#677583] text-sm font-normal leading-normal">
                        University of Springfield
                      </td>
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-720 h-[72px] px-4 py-2 w-60 text-[#677583] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit | Delete | History
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dde0e4]">
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-120 h-[72px] px-4 py-2 w-[400px] text-[#121417] text-sm font-normal leading-normal">
                        Lucas Gray
                      </td>
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-240 h-[72px] px-4 py-2 w-[400px] text-[#677583] text-sm font-normal leading-normal">
                        lucas.gray@email.com
                      </td>
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f1f2f4] text-[#121417] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Coach</span>
                        </button>
                      </td>
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f1f2f4] text-[#121417] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-600 h-[72px] px-4 py-2 w-[400px] text-[#677583] text-sm font-normal leading-normal">
                        University of Springfield
                      </td>
                      <td class="table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-720 h-[72px] px-4 py-2 w-60 text-[#677583] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit | Delete | History
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-120{display: none;}}
                @container(max-width:240px){.table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-240{display: none;}}
                @container(max-width:360px){.table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-360{display: none;}}
                @container(max-width:480px){.table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-480{display: none;}}
                @container(max-width:600px){.table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-600{display: none;}}
                @container(max-width:720px){.table-5c5bc79d-7cec-4640-866c-df5dd83cf61e-column-720{display: none;}}
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
