<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Lexend%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-[#fcf8f8] group/design-root overflow-x-hidden" style='font-family: Lexend, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <div class="gap-1 px-6 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col w-80">
            <div class="flex h-full min-h-[700px] flex-col justify-between bg-[#fcf8f8] p-4">
              <div class="flex flex-col gap-4">
                <div class="flex flex-col">
                  <h1 class="text-[#1c0d0e] text-base font-medium leading-normal">SportBoard</h1>
                  <p class="text-[#9b4b4f] text-sm font-normal leading-normal">UNL</p>
                </div>
                <div class="flex flex-col gap-2">
                  <div class="flex items-center gap-3 px-3 py-2 rounded-lg bg-[#f3e7e8]">
                    <div class="text-[#1c0d0e]" data-icon="Layout" data-size="24px" data-weight="fill">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path d="M216,40H40A16,16,0,0,0,24,56V200a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40ZM40,56H216V96H40ZM216,200H112V112H216v88Z"></path>
                      </svg>
                    </div>
                    <p class="text-[#1c0d0e] text-sm font-medium leading-normal">Dashboard</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#1c0d0e]" data-icon="Trophy" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M232,64H208V56a16,16,0,0,0-16-16H64A16,16,0,0,0,48,56v8H24A16,16,0,0,0,8,80V96a40,40,0,0,0,40,40h3.65A80.13,80.13,0,0,0,120,191.61V216H96a8,8,0,0,0,0,16h64a8,8,0,0,0,0-16H136V191.58c31.94-3.23,58.44-25.64,68.08-55.58H208a40,40,0,0,0,40-40V80A16,16,0,0,0,232,64ZM48,120A24,24,0,0,1,24,96V80H48v32q0,4,.39,8Zm144-8.9c0,35.52-28.49,64.64-63.51,64.9H128a64,64,0,0,1-64-64V56H192ZM232,96a24,24,0,0,1-24,24h-.5a81.81,81.81,0,0,0,.5-8.9V80h24Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#1c0d0e] text-sm font-medium leading-normal">Competitions</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#1c0d0e]" data-icon="PresentationChart" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M216,40H136V24a8,8,0,0,0-16,0V40H40A16,16,0,0,0,24,56V176a16,16,0,0,0,16,16H79.36L57.75,219a8,8,0,0,0,12.5,10l29.59-37h56.32l29.59,37a8,8,0,1,0,12.5-10l-21.61-27H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40Zm0,136H40V56H216V176ZM104,120v24a8,8,0,0,1-16,0V120a8,8,0,0,1,16,0Zm32-16v40a8,8,0,0,1-16,0V104a8,8,0,0,1,16,0Zm32-16v56a8,8,0,0,1-16,0V88a8,8,0,0,1,16,0Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#1c0d0e] text-sm font-medium leading-normal">Statistics</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <div class="flex min-w-72 flex-col gap-3">
                <p class="text-[#1c0d0e] tracking-light text-[32px] font-bold leading-tight">User Management Panel</p>
                <p class="text-[#9b4b4f] text-sm font-normal leading-normal">Manage users within the system</p>
              </div>
            </div>
            <div class="px-4 py-3">
              <label class="flex flex-col min-w-40 h-12 w-full">
                <div class="flex w-full flex-1 items-stretch rounded-lg h-full">
                  <div
                    class="text-[#9b4b4f] flex border-none bg-[#f3e7e8] items-center justify-center pl-4 rounded-l-lg border-r-0"
                    data-icon="MagnifyingGlass"
                    data-size="24px"
                    data-weight="regular"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                      ></path>
                    </svg>
                  </div>
                  <input
                    placeholder="Search users"
                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#1c0d0e] focus:outline-0 focus:ring-0 border-none bg-[#f3e7e8] focus:border-none h-full placeholder:text-[#9b4b4f] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                    value=""
                  />
                </div>
              </label>
            </div>
            <div class="flex gap-3 p-3 flex-wrap pr-4">
              <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#f3e7e8] pl-4 pr-2">
                <p class="text-[#1c0d0e] text-sm font-medium leading-normal">User Type</p>
                <div class="text-[#1c0d0e]" data-icon="CaretDown" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
                  </svg>
                </div>
              </button>
              <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#f3e7e8] pl-4 pr-2">
                <p class="text-[#1c0d0e] text-sm font-medium leading-normal">Status</p>
                <div class="text-[#1c0d0e]" data-icon="CaretDown" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
                  </svg>
                </div>
              </button>
            </div>
            <div class="flex px-4 py-3 justify-end">
              <button
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-[#b40d15] text-[#fcf8f8] text-sm font-bold leading-normal tracking-[0.015em]"
              >
                <span class="truncate">+ Add User</span>
              </button>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-lg border border-[#e8cfd0] bg-[#fcf8f8]">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-[#fcf8f8]">
                      <th class="table-0f39a050-d2d9-4991-81b6-c56af52fa36e-column-120 px-4 py-3 text-left text-[#1c0d0e] w-[400px] text-sm font-medium leading-normal">Name</th>
                      <th class="table-0f39a050-d2d9-4991-81b6-c56af52fa36e-column-240 px-4 py-3 text-left text-[#1c0d0e] w-[400px] text-sm font-medium leading-normal">Role</th>
                      <th class="table-0f39a050-d2d9-4991-81b6-c56af52fa36e-column-360 px-4 py-3 text-left text-[#1c0d0e] w-[400px] text-sm font-medium leading-normal">
                        Discipline
                      </th>
                      <th class="table-0f39a050-d2d9-4991-81b6-c56af52fa36e-column-480 px-4 py-3 text-left text-[#1c0d0e] w-60 text-sm font-medium leading-normal">Status</th>
                      <th class="table-0f39a050-d2d9-4991-81b6-c56af52fa36e-column-600 px-4 py-3 text-left text-[#1c0d0e] w-60 text-[#9b4b4f] text-sm font-medium leading-normal">
                        History
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#e8cfd0]">
                      <td class="table-0f39a050-d2d9-4991-81b6-c56af52fa36e-column-120 h-[72px] px-4 py-2 w-[400px] text-[#1c0d0e] text-sm font-normal leading-normal">
                        Ethan Carter
                      </td>
                      <td class="table-0f39a050-d2d9-4991-81b6-c56af52fa36e-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9b4b4f] text-sm font-normal leading-normal">
                        Administrator
                      </td>
                      <td class="table-0f39a050-d2d9-4991-81b6-c56af52fa36e-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9b4b4f] text-sm font-normal leading-normal">Soccer</td>
                      <td class="table-0f39a050-d2d9-4991-81b6-c56af52fa36e-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f3e7e8] text-[#1c0d0e] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-0f39a050-d2d9-4991-81b6-c56af52fa36e-column-600 h-[72px] px-4 py-2 w-60 text-[#9b4b4f] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#e8cfd0]">
                      <td class="table-0f39a050-d2d9-4991-81b6-c56af52fa36e-column-120 h-[72px] px-4 py-2 w-[400px] text-[#1c0d0e] text-sm font-normal leading-normal">
                        Olivia Bennett
                      </td>
                      <td class="table-0f39a050-d2d9-4991-81b6-c56af52fa36e-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9b4b4f] text-sm font-normal leading-normal">Coach</td>
                      <td class="table-0f39a050-d2d9-4991-81b6-c56af52fa36e-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9b4b4f] text-sm font-normal leading-normal">
                        Basketball
                      </td>
                      <td class="table-0f39a050-d2d9-4991-81b6-c56af52fa36e-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f3e7e8] text-[#1c0d0e] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Inactive</span>
                        </button>
                      </td>
                      <td class="table-0f39a050-d2d9-4991-81b6-c56af52fa36e-column-600 h-[72px] px-4 py-2 w-60 text-[#9b4b4f] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#e8cfd0]">
                      <td class="table-0f39a050-d2d9-4991-81b6-c56af52fa36e-column-120 h-[72px] px-4 py-2 w-[400px] text-[#1c0d0e] text-sm font-normal leading-normal">
                        Noah Thompson
                      </td>
                      <td class="table-0f39a050-d2d9-4991-81b6-c56af52fa36e-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9b4b4f] text-sm font-normal leading-normal">Athlete</td>
                      <td class="table-0f39a050-d2d9-4991-81b6-c56af52fa36e-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9b4b4f] text-sm font-normal leading-normal">Swimming</td>
                      <td class="table-0f39a050-d2d9-4991-81b6-c56af52fa36e-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f3e7e8] text-[#1c0d0e] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-0f39a050-d2d9-4991-81b6-c56af52fa36e-column-600 h-[72px] px-4 py-2 w-60 text-[#9b4b4f] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#e8cfd0]">
                      <td class="table-0f39a050-d2d9-4991-81b6-c56af52fa36e-column-120 h-[72px] px-4 py-2 w-[400px] text-[#1c0d0e] text-sm font-normal leading-normal">
                        Ava Rodriguez
                      </td>
                      <td class="table-0f39a050-d2d9-4991-81b6-c56af52fa36e-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9b4b4f] text-sm font-normal leading-normal">
                        Physiotherapist
                      </td>
                      <td class="table-0f39a050-d2d9-4991-81b6-c56af52fa36e-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9b4b4f] text-sm font-normal leading-normal">
                        Volleyball
                      </td>
                      <td class="table-0f39a050-d2d9-4991-81b6-c56af52fa36e-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f3e7e8] text-[#1c0d0e] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-0f39a050-d2d9-4991-81b6-c56af52fa36e-column-600 h-[72px] px-4 py-2 w-60 text-[#9b4b4f] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#e8cfd0]">
                      <td class="table-0f39a050-d2d9-4991-81b6-c56af52fa36e-column-120 h-[72px] px-4 py-2 w-[400px] text-[#1c0d0e] text-sm font-normal leading-normal">
                        Liam Walker
                      </td>
                      <td class="table-0f39a050-d2d9-4991-81b6-c56af52fa36e-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9b4b4f] text-sm font-normal leading-normal">Athlete</td>
                      <td class="table-0f39a050-d2d9-4991-81b6-c56af52fa36e-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9b4b4f] text-sm font-normal leading-normal">
                        Track and Field
                      </td>
                      <td class="table-0f39a050-d2d9-4991-81b6-c56af52fa36e-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f3e7e8] text-[#1c0d0e] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-0f39a050-d2d9-4991-81b6-c56af52fa36e-column-600 h-[72px] px-4 py-2 w-60 text-[#9b4b4f] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-0f39a050-d2d9-4991-81b6-c56af52fa36e-column-120{display: none;}}
                @container(max-width:240px){.table-0f39a050-d2d9-4991-81b6-c56af52fa36e-column-240{display: none;}}
                @container(max-width:360px){.table-0f39a050-d2d9-4991-81b6-c56af52fa36e-column-360{display: none;}}
                @container(max-width:480px){.table-0f39a050-d2d9-4991-81b6-c56af52fa36e-column-480{display: none;}}
                @container(max-width:600px){.table-0f39a050-d2d9-4991-81b6-c56af52fa36e-column-600{display: none;}}
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
